.my-carousel{
    position: relative;
}

.carousel-inner > .item > img {
    width:100%;
}

.my-nav{
    position: relative;
}

.navbar{
    margin-bottom: 0%;
    border-radius: 0%;
}

.text-block {
    position: absolute;
    top: 30%;
    right: 30%;
    color: azure;
    padding-left: 20px;
    padding-right: 20px;
}

.text-block h1{
    font-weight: bold;
    font-family: cursive;
    font-size: 70px;
    text-shadow: black 0 0 3px;
}

.container{
display: grid;
position: relative;
width: 100%;
height:900px;
grid-gap: 5px;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(2,1fr);
margin-top: 10px;
}

.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:2;
}

.first h1{
    position: absolute;
    bottom: 100px;
}

.second{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:2;
}

.third{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end:3;
}

.fourth{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end:3;
}

.container img:hover{
    transform: scale(1.2);
}

@media(max-width:1000px)
{
    .text-block h1{
        font-size: 50px;   
    }
    .container{
        height:500px;
    }
}

@media(max-width:700px)
{
    .text-block h1{
        font-size: 30px;   
    }
    .container{
        height:350px;
    }
}

@media(max-width:450px)
{
    .text-block h1{
        font-size: 15px;   
    }
    .container{
        height:200px;
    }
}




